# Ucommerce-Custom-UI-Test---Snake

./: ContextParser.cs  CustomUITest.csproj  Program.cs  appsettings.Development.json  readme.md
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
CustomComponents/: MyComponent.js
Models/: CartViewModel.cs  CategoryNavigationViewModel.cs  CategoryViewModel.cs  OrderlineViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Views/: CartPage.cshtml  CategoryNavigationPage.cshtml  CategoryPage.cshtml  FrontPage.cshtml  Layout.cshtml  ProductPage.cshtml
docker/: .env
