<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Description>
            This package contains a template to get started quickly with an in process solution.
        </Description>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>ucommerce;ecommerce;api;mvc;template</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ucommerce.Extensions.Inprocess.Abstractions" Version="10.2.0-testextend2"/>
        <PackageReference Include="Ucommerce.Web.BackOffice" Version="10.2.0-testextend2"/>
        <PackageReference Include="Ucommerce.Web.WebSite" Version="10.2.0-testextend2"/>
        <PackageReference Include="Ucommerce.Search.Elastic" Version="10.2.0-testextend2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/readme.md"
              Visible="false">
            <PackagePath/>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="CustomComponents\**\*" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
