is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomUITest
build_property.RootNamespace = CustomUITest
build_property.ProjectDir = /Users/nadsmielsen/Repo/CustomUITest/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nadsmielsen/Repo/CustomUITest
build_property._RazorSourceGeneratorDebug = 

[/Users/nadsmielsen/Repo/CustomUITest/Views/CartPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nadsmielsen/Repo/CustomUITest/Views/CategoryNavigationPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnlOYXZpZ2F0aW9uUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nadsmielsen/Repo/CustomUITest/Views/CategoryPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnlQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nadsmielsen/Repo/CustomUITest/Views/FrontPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRnJvbnRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nadsmielsen/Repo/CustomUITest/Views/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nadsmielsen/Repo/CustomUITest/Views/ProductPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
